:root {
    /* colors */
    --white-color: #fff;
    --adress-color: rgba(255, 255, 255, 0.6);
    --accent-color: #2196f3;
    --logo-color:#000000;
    --paragraph-color: #757575;
    --heading-color: #212121;
    --background-dark: #2F303A;
    --background-grey: #F5F4FA;
    --header-border: #ECECEC;
    --portfolio-item: #eeeeee;
    --benefits-background: #F5F4FA;
    --socials-color: #AFB1B8;

    /*  */

    /* letter-spacing */
    --ls-002: 0.02em;
    --ls-003: 0.03em;
    --ls-006: 0.06em;
    /*  */
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--heading-color);
}
h1, h2, h3, p, ul {
    margin: 0;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
/* main-header */
.main-header {
    border-bottom: 1px solid var(--header-border);
    padding: 24px 0;
}
.page-nav,
.main-list,
.flex-list {
    display: flex;
    padding: 0;
}
.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-nav {
    align-items: center;
}
.main-list-item {
    margin-right: 50px;
}
.main-list-item:last-child {
    margin-right: 0;
}
.link{
    text-decoration: none;
}
.list {
    list-style: none;
    padding: 0;
}
.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: var(--ls-003);
    color: var(--logo-color);
    margin-right: 92px;
}
.accent-logo {
    color: var(--accent-color);
}
.nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: var(--ls-002);
    color: var(--heading-color);
}
.nav-link:hover,
.nav-link:focus{
    color: var(--accent-color);
}
.contact-image {
    fill: currentColor;
    margin-right: 10px;
}
.contact-image:hover,
.contact-image:focus {
    fill: var(--accent-color);
}
.current {
    color: var(--accent-color);
}
.list-contact {
    margin-right: 50px;
}
.list-contact:last-child {
    margin-right: 0;
}
.contact {
    color: var(--paragraph-color);
    display: flex;
    align-items: center;
}
/* ************************************ */
/* order section */
.order {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Background-image.jpg);
    text-align: center;
    color: var(--white-color);
    padding: 200px 0;
    max-width: 1600px;
}
.order-title {
    max-width: 696px;
    margin: 0 auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: var(--ls-006);
    text-transform: uppercase;
    margin-bottom: 30px;
}
.order-button {
    min-width: 200px;
    min-height: 50px;
    background: var(--accent-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Roboto';   
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: var(--ls-006);
    color: var(--white-color);
    padding: 0;
}
.order-button:hover,
.order-button:focus {
    box-shadow: 0 0 4px var(--accent-color);
}

/* ********************************* */
/* benefits section */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section {
    padding: 94px 0;
}
.section-list,
.work-list,
.team-list {
    display: flex;
    justify-content: space-between;
}
.section-benefits {
    padding: 25px 100px;
    background-color: var(--benefits-background);
    margin-bottom: 30px;
}
.section-item {
    max-width: 270px;
}
.section-title {  
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
}

.section-subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: var(--ls-003);
    text-transform: uppercase;
    margin-bottom: 10px;
}
.section-paragraph {
    line-height: 1.7;
    letter-spacing: var(--ls-003);
    color: var(--paragraph-color);
    font-size: 14px;
}
/* *********************************** */

/* our work */
.our-works {
    padding-top: 0;
}
.our-work-heading {
    margin-bottom: 50px;
}

/* *********************************** */
/* our team */
.team {
    background-color: var(--background-grey);
    max-width: 1600px;
}
.team-title {
    margin-bottom: 50px;
}

.team-list-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white-color);
}
.team-text {
    padding: 30px 32px;
}
.item-title,
.item-paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: var(--ls-003);
}
.item-paragraph {
    font-weight: 400;
    color: var(--paragraph-color);
    margin-top: 10px;
    margin-bottom: 16px;
}
.socials {
    display: flex;
    justify-content: space-between;
}
.social-link {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
}
.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    border: 1px solid transparent;
    border-radius: 50%;
}
.socials-image {
    fill: var(--socials-color);
}
.social-link:hover .socials-image,
.social-link:focus .socials-image{
    fill: var(--white-color);
}
/* ********************************* */
/* Наши клиенты */
.clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--socials-color);
    border-radius: 4px;
}
.clients-list:hover,
.clients-list:focus {
    border: 1px solid var(--accent-color);
}
.clients-heading {
    margin-bottom: 50px;
}
.clients-image {
    fill: var(--socials-color);
}

.clients-list:hover .clients-image,
.clients-list:focus .clients-image {
    fill: var(--accent-color);
}
/* footer */
.page-footer {
    background-color: var(--background-dark);
    padding: 60px 0;
}

.logo-footer {
    color: var(--white-color);
    margin: 0;
}
.footer-address {
    margin-top: 20px;
}
.footer-list {
    flex-direction: column;
}
.footer-item {
    margin-bottom: 10px;
}
.footer-item:last-child {
    margin-bottom: 0;
}
.location,
.footer-contact {
    letter-spacing: var(--ls-003);
    color: var(--white-color);
    font-size: 14px;
    line-height: 1.7;
    font-style: normal;
}
.join {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: var(--ls-003);
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 20px;
}

.footer-contact {
    color: var(--adress-color);
}
.footer-contact:hover,
.footer-contact:focus {
    color: var(--accent-color);
}
.footer-contacts {
    display: flex;
    align-items: baseline;
}
.start-contact {
    margin-right: 70px;
}
.social-footer-link {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    margin-right: 10px;
}
.footer-socials-list {
    display: flex;
}
.footer-socials-image {
    fill: var(--white-color);
}
.social-footer-link:hover,
.social-footer-link:focus {
    background-color: var(--accent-color);
}
/* ************************************ */


/* potrfolio */


.portfolio-list,
.portfolio-filter {
    list-style: none;
    padding: 0;
    display: flex;
}
.portfolio-filter {
    justify-content: center;
    margin-bottom: 50px;
}
.filter-item:not(:last-child) {
    margin-right: 9px;
}

.portfolio-list {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -30px;
    margin-bottom: -30px;
}

.portfolio-item {
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-bottom: 30px;
}

.border-item {
    border: 1px solid var(--portfolio-item);
    border-top: none;
    padding: 20px 24px;
}
.button-filter {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: var(--ls-003);
    color: var(--heading-color);
    background-color: var(--background-grey);
    border: none;
    cursor: pointer;
    border-radius: 4px;
    min-height: 38px;
    padding: 6px 22px;
}
.button-filter:hover,
.button-filter:focus,
.active {
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 
    0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-link:hover,
.portfolio-link:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: var(--ls-006);
    color: var(--heading-color);
    margin-bottom: 4px;
}
.example-text {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: var(--ls-003);
    color: var(--paragraph-color);
}

